{
  "name": "pollinator-go",
  "displayName": "Pollinator Go",
  "version": "0.2.0",
  "description": "Opinionated Go engineering guidance from Studio Pollinator",
  "author": {
    "name": "Studio Pollinator"
  },
  "homepage": "https://git.studiopollinator.com/pollinator/go-agent-skills",
  "repository": "https://git.studiopollinator.com/pollinator/go-agent-skills",
  "keywords": [
    "go",
    "architecture",
    "engineering-style",
    "database"
  ]
}
